# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  05 L00 General, etc.
ZCZC W00  15 L01 SCELE/Discord related
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00  30 L10 Assignment #00
ZCZC W00 120 L73 Gaming
ZCZC W00  60 L10 Assignment #01
ZCZC W00  30 L04 GitHub Pages related
ZCZC W00 100 L02 ZOOM meetings related
ZCZC W01 120 L10 Assignment #01
ZCZC W01  70 L02 ZOOM meetings related
ZCZC W01 120 L73 Gaming
ZCZC W01 100 L02 ZOOM meetings related
ZCZC W01  60 L11 Assignment #01
ZCZC W01  15 L04 GitHub Pages related
ZCZC W01  45 L12 Assignment #02
ZCZC W01  30 L13 Assignment #03 
ZCZC W01  30 L15 Assignment #05
ZCZC W01  30 L14 Assignment #04
ZCZC W01  15 L16 Assignment #06
ZCZC W01  30 L17 Assignment #07
ZCZC W01  30 L18 Assignment #08
ZCZC W01  15 L19 Assignment #09
ZCZC W02  90 L02 ZOOM meetings related
ZCZC W02  30 L11 Assignment #01
ZCZC W02  15 L12 Assignment #02
ZCZC W02  60 L13 Assignment #03
ZCZC W02   5 L14 Assignment #04
ZCZC W02   5 L15 Assignment #05
ZCZC W02   5 L16 Assignment #06
ZCZC W02   5 L17 Assignment #07
ZCZC W02  10 L18 Assignment #08
ZCZC W02  90 L02 ZOOM meetings related
ZCZC W02  15 L19 Assignment #09
ZCZC W02  15 L20 Assignment #10
ZCZC W02  30 L09 Assignment in General
ZCZC W02  30 L08 AsDos: asking, etc.
ZCZC W02  20 L03 GitHub related
ZCZC W03  20 L22 Quiz Week 2
ZCZC W03  90 L02 ZOOM meetings related
ZCZC W03  60 L15 Assignment #05
ZCZC W03  90 L02 ZOOM meetings related
ZCZC W03  30 L11 Assignment #01
ZCZC W03  20 L12 Assignment #02
ZCZC W03  45 L13 Assignment #03
ZCZC W03   5 L14 Assignment #04
ZCZC W03  30 L16 Assignment #06
ZCZC W03  15 L17 Assignment #07
ZCZC W03  10 L18 Assignment #08
ZCZC W03   5 L19 Assignment #09
ZCZC W03  30 L08 AsDos: asking, etc.
ZCZC W03  10 L03 GitHub related
ZCZC W04  20 L22 Quiz Week 3
ZCZC W04  90 L02 ZOOM meetings related
ZCZC W04  15 L14 Assignment #04
ZCZC W04  60 L15 Assignment #05
ZCZC W04  90 L02 ZOOM meetings related
ZCZC W04  30 L11 Assignment #01
ZCZC W04  30 L12 Assignment #02
ZCZC W04  45 L13 Assignment #03
ZCZC W04  30 L16 Assignment #06
ZCZC W04  20 L17 Assignment #07
ZCZC W04  10 L18 Assignment #08
ZCZC W04  10 L19 Assignment #09
ZCZC W04  20 L08 AsDos: asking, etc.
ZCZC W04  10 L03 GitHub related
ZCZC W05  20 L22 Quiz Week 4
ZCZC W05 200 L02 ZOOM meetings related
ZCZC W05 150 L14 Assignment #04
ZCZC W05  60 L15 Assignment #05
ZCZC W05  30 L11 Assignment #01
ZCZC W05  30 L12 Assignment #02
ZCZC W05  45 L13 Assignment #03
ZCZC W05  30 L16 Assignment #06
ZCZC W05  20 L17 Assignment #07
ZCZC W05  10 L18 Assignment #08
ZCZC W05  10 L19 Assignment #09
ZCZC W05  20 L08 AsDos: asking, etc.
ZCZC W05  30 L03 GitHub related
ZCZC W06  20 L22 Quiz Week 5
ZCZC W06 200 L02 ZOOM meetings related
ZCZC W06 150 L14 Assignment #04
ZCZC W06  60 L15 Assignment #05
ZCZC W06  30 L11 Assignment #01
ZCZC W06  30 L12 Assignment #02
ZCZC W06  45 L13 Assignment #03
ZCZC W06  20 L17 Assignment #07
ZCZC W06  15 L18 Assignment #08
ZCZC W06  15 L19 Assignment #09
ZCZC W06  20 L08 AsDos: asking, etc.
ZCZC W06  20 L03 GitHub related
